<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="coffe-removebg-preview.png" />
    <title>Pusat Humor Bapak-Bapak</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>☕ Warung Humor Bapak-Bapak</h1>
      <p>"Tertawa itu sehat, apalagi kalau garing."</p>
    </header>

    <div class="container">
      <h2 class="section-title">Menu Hari Ini</h2>
      <div id="jokes-feed">
        <div class="joke-card">
          <strong>Pak Budi:</strong> "Bu, tadi saya beli obat tidur."<br />
          <strong>Bu Budi:</strong> "Terus diminum gak?"<br />
          <strong>Pak Budi:</strong> "Enggak bu, kan obatnya lagi tidur. Takut
          bangun."
        </div>
        <div class="joke-card">
          <strong>Anak:</strong> "Pak, kalau digigit nyamuk bengkak gak?"<br />
          <strong>Bapak:</strong> "Enggak nak, kan nyamuk giginya ompong."
        </div>
        <div class="joke-card">
          <strong>Istri:</strong> "Pak, minta uang buat beli kosmetik biar
          cantik."<br />
          <strong>Suami:</strong> "Nih bu, beli bensin aja."<br />
          <strong>Istri:</strong> "Lho kok bensin?"<br />
          <strong>Suami:</strong> "Iya, biar 'Minyak-sikan' dipandang."
        </div>
      </div>

      <h2 class="section-title">Uji Kelayakan Bapak-Bapak</h2>
      <div id="game-area">
        <p class="hint-text">Klik tombol untuk melihat jawaban!</p>

        <div id="question-box">Loading pertanyaan...</div>

        <button class="btn" id="reveal-btn">Buka Jawaban</button>

        <div id="answer-box">JAWABANNYA DISINI</div>

        <div id="controls" style="display: none">
          <p>Gimana? Lucu gak?</p>
          <button class="btn btn-secondary" id="next-bad-btn">
            Garing Pak...
          </button>
          <button class="btn" id="next-good-btn">Ngakak abiezz!</button>
        </div>
      </div>
    </div>

    <footer>
      &copy; 2024 Komunitas Bapak-Bapak Digital Indonesia. <br />
      Dibuat dengan secangkir kopi dan tempe goreng.
    </footer>

    <script src="java.js"></script>
  </body>
</html>
